version: '3.8'
services:
  cliente-app:
    build:
      context: .
      dockerfile: Dockerfile # o nome do seu Dockerfile
    ports:
      - "4200:80" # mapeia porta 80 do container para 4200 da máquina, ajuste se quiser outra porta
